*	{ margin:0; padding:0; }
html	{ padding:0; height:100%; }

body	{ 
	height:100%;
	background-color:#FFFFFF;
}

#wrapper 			{ min-height:100%; }
#main 				{ padding-bottom: 100px; }
#footer				{ border-top: #DEDEE6 solid 1px; padding: 10px 0; height: 40px; margin-top: -61px; font-size: 12px; }

input	{ width: inherit!important; }
textarea	{ width: 99%; min-height: 100px; }
ul { margin: 0; padding: 0; }
.error { color: red; }

table {
	width: 100%;
	margin-bottom: 20px;
}

table th,
table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}

table th {
  font-weight: bold;
}

table thead th {
  vertical-align: bottom;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}

table tbody + tbody {
  border-top: 2px solid #dddddd;
}

.follow { list-style:  none; }