/* 0. Elements
@import "bourbon"
@import "fonts.sass"
@import "buttons.sass"


body
		height: 100%
		background-color: #FFFFFF
		min-width: 320px
		position: relative

hr
		border: 0 dashed #ccc
		border-top-width: 1px
		clear: both
		height: 0
		&.divider
				margin: 10px 0

sub, sup
		font-size: .8em
		position: relative

sub
		top: .5em

sup
		top: -.5em

input, select
		// width: inherit !important

textarea
		width: 99%
		min-height: 100px

.error
		color: red

.locselectcountry, .locselectregion, .locselectcity
		width: 160px !important

/* 1. Main Navigation
	*--------------------------------------------------

.navbar-toggleable
	border: none
	background-color: #fff


.navbar-toggleable .nav > li > a
	color: #000
	font-size: 17px
	padding-top: 16px
	font-family: "MyriadSetProText", sans-serif
	&:hover
		text-decoration: underline
	&.active
		color: orange

.nav-pills
	.nav-link
		color: #272727
	.nav-item.open .nav-link
		border-right: 0
		background-color: #f2f2f2
		color: #000
		font-weight: bold
		&:focus, &:hover
			border-right: 0
			background-color: #f2f2f2
			color: #000
			font-weight: bold
	.nav-link.active
		border-right: 0
		background-color: #f2f2f2
		color: #000
		font-weight: bold
		&:focus, &:hover
			border-right: 0
			background-color: #f2f2f2
			color: #000
			font-weight: bold

.support
	background-color: #333333
	padding: 6px
	color: orange
	.phone
		color: orange
		font-size: 14px
		font-family: "Comfortaa", sans-serif
		list-style-type: none
		text-align: center
		.fa
			padding: 0 2px 0 5px
			font-size: 16px
			color: #fff
	.translit
		float: right
		padding-left: 5px

.navbar-inverse
	.navbar-nav > li > a
		font-size: 14px
		font-family: "Exo 2", sans-serif
	.dropdown-menu
		font-family: "Exo 2", sans-serif
		font-size: 14px

.navbar-inverse
	.logout
		text-transform: uppercase
		a
			font-size: 12px

/* 2. Structure
	*--------------------------------------------------

// Секция HEADER

header
	nav
		padding-bottom: 8px
	padding: 5px 0 0
	.logo
		img
			width: 124px
			height: auto
	.specialwrapp
		.col-lg-3, .col-md-8
			padding-left: 0!important
			padding-right: 0!important

	.register
		padding-top: 8px
		.nav > li > a:focus, .nav > li > a:hover
			background-color: #337ab7
			color: #fff
			text-decoration: none
		li
			padding: 5px 5px
		.btn-warning
			padding: 8px 14px
			color: #000
			font-family: "Roboto Slab", sans-serif
		.navbar-nav .nav-item+ .nav-item
			margin-left: 0
		.form-group
			a
				color: #000
				&:hover
					text-decoration: none

.register-wrapp
	padding-bottom: 20px
	font-family: "Roboto Slab", sans-serif
	h3
		padding: 20px
	.btn-warning
		padding: 8px 14px
		color: #000
		font-family: "Roboto Slab", sans-serif
		border-radius: 0
	.navbar-nav .nav-item+ .nav-item
		margin-left: 0
	.form-group
		a
			color: #000
			&:hover
				text-decoration: none

			// MAIN

.slider
	background-image: url("../img/bg.jpg")
	background-size: cover
	padding: 160px 0
	text-align: center
	color: #fff
	position: relative
	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(36,36,36,.67)
	h1
		text-transform: uppercase
		font-family: "Roboto Slab", sans-serif
		font-size: 48px
		font-weight: bold
		text-shadow: 1px 1px 5px #000, 0px 0px 20px #fff

	p
		font-family: "Roboto Slab", sans-serif
		font-size: 24px
		text-align: center
		padding-top: 80px
		text-shadow: 1px 1px 2px #000, 0px 0px 20px #fff
	a
		text-decoration: none
		color: #fff
		&:hover
			color: orange
			transition: .25s ease


.count
	background-color: #f7f7f7
	padding: 20px 0
	text-align: center
	i
		font-size: 30px
		padding-right: 10px
	.numeral
		display: inline-block
		font-size: 30px
		font-family: "Roboto Slab", sans-serif
	.c-user-text
		font-size: 12px
		font-family: "Comfortaa", sans-serif

.content
	min-height: 100vh
	.card-header
		font-family: "MyriadSetProSemiBold", sans-serif
		h4
			a
				text-decoration: none
				color: #000
	h2, h3, h4
		padding-bottom: 40px
		font-family: "Roboto Slab", sans-serif

.projects-wrapp
	padding: 80px 0

.projects
	margin: 20px 0
	.card-block
		.zakaz
			a
				font-family: "Exo 2", sans-serif
				font-size: 15px
				color: #000
				text-decoration: none
				&:hover
					color: #fff
					transition: 0.2s ease
		.project-text
			font-family: "MyriadSetProText", sans-serif
			font-size: 15px
		.name-user
			border: 1px solid orange
			border-radius: 5px
			padding: 3px 6px
			&:hover
				background-color: orange
				transition: 0.2s ease

.publ-proj
	font-family: "MyriadSetProSemiBold", sans-serif

.topusers
	padding: 30px 0
	.top-authors, .top-employers
		padding: 40px 0
	background-color: #f7f7f7
	.media
		border-right: 1px solid #DEDEE6
		padding: 10px
		border-radius: 5px
		img
			border: 1px solid #DEDEE6
			padding: 5px
			border-radius: 50%
			height: 100px
	.media-body
		.zakaz
			font-family: "Exo 2", sans-serif
	.media-heading
		font-family: "Exo 2", sans-serif
		font-size: 15px
		a
			color: #000

.avtors
	vertical-align: middle
	font-family: "Exo 2", sans-serif
	font-size: 18px
	a
		color: #000

.points
	color: #000

.pro
	color: #fff
	background-color: #000

.avtors-wrapp
	a
		color: #000
		font-family: "Exo 2", sans-serif
		font-size: 16px
		text-decoration: none
		&:hover
			color: #fff
	img
		border: 1px solid #DEDEE6
		padding: 5px
		border-radius: 50%
		height: 112px
	.text-muted
		font-size: 14px

.news
	padding: 80px 0
	font-family: "MyriadSetProText", sans-serif

.news-wrapp
	padding-bottomf: 300px

.page-footer
	height: 80px
	background-color: #333333
	.support-footer
		background-color: #333333
		padding-top: 30px
		color: orange
		.phone
			color: orange
			font-size: 14px
			font-family: "Comfortaa", sans-serif
			list-style-type: none
			text-align: center
			.fa
				padding: 0 2px 0 5px
				font-size: 16px
				color: #fff



// alert messages

.section-message
	padding-bottom: 600px

.section-warnings


.payments
	margin: auto
	padding: 5px


/* 3. Headings
	*--------------------------------------------------

.mboxHD
		color: #000000
		font-weight: bold
		font-size: 16px
		margin: 10px 0

.warning
		background-image: url(../../../images/icons/default/warning.png)

div
		&.error, &.warning, &.done, &.help
				line-height: 2em
				margin: 20px 0
				padding: 10px 50px
				background-position: 15px 50%
				background-repeat: no-repeat
				clear: both
		&.error
				color: #d8000c
				background-color: #ffbaba
				background-image: url(../../../images/icons/default/error.png)
				border: 1px solid #d8000c
		&.warning
				color: #9f6000
				background-color: #feefb3
				background-image: url(../../../images/icons/default/warning.png)
				border: 1px solid #9f6000
		&.done
				color: #4f8a10
				background-color: #dff2bf
				background-image: url(../../../images/icons/default/done.png)
				border: 1px solid #4f8a10
		&.help
				color: #00529b
				background-color: #bde5f8
				background-image: url(../../../images/icons/default/help.png)
				border: 1px solid #00529b

/* 4. Tables
	*--------------------------------------------------

table
		td
				vertical-align: top
		&.flat
				border-collapse: collapse
				width: 100%
				td
						padding: 2px
						margin: 0
						border: 0
		&.main
				border-collapse: collapse
				width: 100%
				td
						padding: 2px 0
						margin: 0
						border: 0
		&.cells
				border-collapse: collapse
				width: 100%
				td
						padding: 4px 8px
						border: 1px solid #e7e7e7
		&.list
				border-collapse: collapse
				width: 100%
				td
						padding: 5px 5px 5px 0
						border-bottom: 1px dashed #ccc
		&.fico
				border-collapse: collapse
				width: 100%
				td
						padding: 5px 0
						margin: 0
						border: 0
						img
								margin-right: 10px
								vertical-align: middle

.coltop
		text-align: center
		vertical-align: middle
		font-size: .9em
		background-color: #ddd !important
		color: #000
		img
				vertical-align: middle

.centerall
		text-align: center
		vertical-align: middle

.valid
		height: 48px
		text-align: center
		vertical-align: middle
		border: 0 !important

/* 6. Misc
	*--------------------------------------------------

.odd
		background-color: #fff !important

.even
		background-color: #f1f1f1 !important

.code
		color: #000
		background: #e3e3e3
		border: 1px solid #ccc
		padding: 2px 15px
		margin: 5px 0
		font-family: monospace
		font-size: 1.1em
		white-space: pre-wrap

.clear
		clear: both

.lhn
		line-height: normal

.strong
		font-weight: bold

.italic
		font-style: italic

.small
		font-size: 0.9em !important
		line-height: 1.6em

.hide, .hidden
		display: none


.desc
		font-size: .9em
		margin: 5px 0
		padding: 5px 0
		background: #e9e9e9
		border: 1px solid #ccc
		border-left: 0
		border-right: 0
		overflow: auto
		strong
				color: #fff
				margin-right: 8px
				padding: 2px 6px
				background: #aaa

.combox
		font-size: 2em
		text-align: center
		margin: 0 10px 5px 0
		padding-top: 6px
		height: 42px
		width: 48px
		background: url(../img/comments.png) no-repeat 0 0
		float: left

.textbox
		margin-bottom: 10px
		overflow: auto

span.readmore
		display: block
		a

.download
		margin: 10px 0
		padding: 10px 0 10px 84px
		background: url(../img/download.png) no-repeat 10px 12px
		border: 1px dashed #c00

.clearfix
		&:before
				content: '\0020'
				display: block
				overflow: hidden
				visibility: hidden
				width: 0
				height: 0
		&:after
				content: '\0020'
				display: block
				overflow: hidden
				visibility: hidden
				width: 0
				height: 0
				clear: both
		zoom: 1

/* 7. Pagination
	*--------------------------------------------------

.paging
		margin: 10px 0 20px 0
		text-align: center
		font-size: .9em
		img
				vertical-align: -3px
		span
				border: 1px dashed #7f7772
				padding: 2px 8px
				margin: 1px

.pagenav_prev, .pagenav_next, .pagenav_first, .pagenav_last, .pagenav_pages, .pagenav_current
		padding: 2px 6px
		margin: 1px
		border: 1px dashed #7f7772

.pagenav_prev a, .pagenav_next a, .pagenav_first a, .pagenav_last a, .pagenav_pages a
		color: #555

.pagenav_current
		font-weight: bold
		color: #fff
		background: none !important
		border: none !important
		a
				color: #555

.pagenav_small
		text-align: right
		font-size: .9em

.spaced
		border: none !important
		margin: 0 8px !important
		padding: 0 !important

/* 8. Comments
	*--------------------------------------------------

.comments1, .comments2
		margin-bottom: 10px
		float: left
		position: relative

.comments1
		width: 20%

.comments2
		width: 80%

/* 9. Polls
	*--------------------------------------------------

.bar_front
		background-color: #cde8fb
		border-right: 0px solid #333
		color: #ddd
		height: 8px
		font-size: 1px

.bar_back
		background-color: #fff
		border: 1px solid #333
		height: 8px

/* 10. Forums
	*--------------------------------------------------

.b1 img
		margin: 0 5px 0 0
		vertical-align: (-5px) !important

.userstatus
		margin-top: 2px
		float: right

.forumssection
		font-weight: bold
		background: #eee

.subforums img
		vertical-align: -3px
		margin-right: 5px

#newf
		margin: 10px 0
		li
				margin-right: 10px
				display: inline

/* 11. Search
	*--------------------------------------------------

.search-res
		margin: 0 0 10px
		overflow: auto
		.small
				color: #000

.search-hl
		font-weight: bold
		padding: 0 2px
		background: yellow

/* 12. Lists
	*--------------------------------------------------

.endItem
		margin-right: 0 !important
		+ li
				clear: both

ul.bullets li
		padding-left: 25px
		background: url(../img/bullets.png) no-repeat 5px 2px


#usergrouplist ul li:first-child a
		color: #900

/* 13. Login form
	*----------------------------------------------------

#AuthModal
	font-family: "Roboto Slab", sans-serif
	font-size: 15px
	border-radius: 0
	.modal-header
		text-align: center
	.modal-content, input, .btn
		border-radius: 0
	button
		color: #000



/* Mavatars
	*----------------------------------------------------

.upload-link
		color: #36c
		display: inline-block
		*zoom: 1
		*display: inline
		overflow: hidden
		position: relative
		padding-bottom: 2px
		text-decoration: none

.upload-link__txt
		z-index: 1
		position: relative
		border-bottom: 1px dotted #36c

.upload-link
		&:hover .upload-link__txt
				color: #f00
				border-bottom-color: #f00
		input
				top: -10px
				right: -40px
				z-index: 2
				position: absolute
				cursor: pointer
				opacity: 0
				filter: alpha(opacity = 0)
				font-size: 50px




@import "_media"
