@import url('fb-buttons.css');

/* 1. Elements
-------------------------------------------------- */

*	{ margin:0; padding:0; }
html	{ padding:0; }

body	{ font:normal 76%/1.8em Georgia, serif; background:url(img/body.png) repeat-x 0 58px; }

ul 			{ list-style-type:none; }
ol			{ list-style-position:outside; margin-bottom:5px; padding-left:20px; }
ul.follow li	{ padding-left:25px; background:url(img/follow.png) no-repeat 5px 3px; }
ul.follow img	{ vertical-align:-3px; }

a			{ color:#172973; text-decoration:none; }
a:hover		{ text-decoration:underline; }
a img		{ border:0; }

hr		{ margin:4px 0 1px; border:1px solid; border-color:#ddd transparent transparent transparent; }
* html hr	{ margin:4px 0 1px; border:1px solid #ddd; }

/* 2. Structure
-------------------------------------------------- */

.body		{ font-size:.9em; width:960px; margin:0 auto; position:relative; }

#user		{ text-align:right; padding:30px 45px 0; height:30px; width:870px; background:url(img/user.png) no-repeat 0 0; position:relative; }
#user a		{ font-weight:bold; }
#user li#hi	{ position:absolute; top:30px; left:45px; }

#main		{ }

.block		{ margin:0 10px 25px; }

.col, .col4-1, .col4-2, .col4-3, .col3-1, .col3-2, .col2-1		{ float:left; }

.col		{ width:100%; }
.col4-1		{ width:240px; /* width:25%; */ }
.col4-2		{ width:480px; /* width:50%; */ }
.col4-3		{ width:720px; /* width:75%; */ }
.col3-1		{ width:320px; /* width:33%; */ }
.col3-2		{ width:640px; /* width:67%; */ }
.col2-1		{ width:480px; /* width:50%; */ }

.col.first, .col4-1.first, .col4-2.first, .col4-3.first, .col3-1.first, .col3-2.first, .col2-1.first	{ margin-left:0; clear:left; }

#footer		{ font-size:.9em; text-align:center; padding:15px; height:40px; background:url(img/footer.png) repeat-x 0 0; }
#footer a	{ color:#d3dde7; }
#footer ul li	{ display:inline; margin:0 5px; }

/* 3. Headings
-------------------------------------------------- */

h1,h2,h3,h4,h5,h6 { font-weight:normal; font-size:1em; margin:0; padding:0; position:relative; }
h1		{ color:#036; margin:0 auto; padding:8px 45px 0; height:52px; width:870px!important; background:url(img/crumbs.png) no-repeat 50% 0; }
h1 a		{ font-weight:bold; padding:0 10px; }
h2		{ font:normal 2em "lucida grande",tahoma,verdana,arial,sans-serif; margin:10px; padding-bottom:2px; border-bottom:1px solid; }
/*h3		{ color:#4f789f; font:normal 1.6em "Times New Roman"; margin:5px 0; }*/
h3 {  padding: 0 6px; border-top: 1px solid #ccc; background: #f2f2f2; margin-top: 15px;}
h4		{ font-weight:bold; }

/* 4. Misc
-------------------------------------------------- */
/*.odd	{ background-color:#fff!important; }
.even	{ background-color:#f1f1f1!important; }
*/
.small		{ font-size:.9em; line-height:1.4em; }
.clear		{ clear:both; }
.strong		{ font-weight:bold; }
.lhn		{ line-height:normal!important; }
.leftindent	{ text-indent:1em; }

.lower		{ text-transform:lowercase; }
.upper		{ text-transform:uppercase; }
.capital	{ text-transform:capitalize; }

.large		{ font-size:1.1em; }

.textleft		{ text-align:left; }
.textcenter		{ text-align:center; }
.textright		{ text-align:right; }
.textjustify	{ text-align:justify; }

div.error, div.warning, div.done, div.help		{ line-height:1.8em; margin:20px 0; padding:10px 50px; background-position:15px 50%; background-repeat:no-repeat; clear:both; }
div.error									{ color:#d8000c; background-color:#ffebe8; background-image:url(../../../images/icons/default/error.png); border:1px solid #dd3c10; }
div.warning									{ color:#9f6000; background-color:#fff9d7; background-image:url(../../../images/icons/default/warning.png); border:1px solid #e2c822; }
div.done										{ color:#4f8a10; background-color:#eceff6; background-image:url(../../../images/icons/default/done.png); border:1px solid #d4dae8; }
div.help										{ color:#000; background-color:#f2f2f2; background-image:url(../../../images/icons/default/help.png); border:1px solid #ccc; }

.highlight_green { color:#205000; background-color:#befea8; }
.highlight_red { color:#d8000c; background-color:#feebe8; }

.margintop10	{ margin-top:10px; }
.marginright10	{ margin-right:10px; }
.marginbottom10	{ margin-bottom:10px; }
.marginleft10	{ margin-left:10px; }
.margin10		{ margin:10px!important; }
.margin0		{ margin:0!important; }

.paddingtop10	{ padding-top:10px; }
.paddingright10	{ padding-right:10px; }
.paddingbottom10{ padding-bottom:10px; }
.paddingleft10	{ padding-left:10px; }
.padding10		{ padding:10px!important; }
.padding0		{ padding:0!important; }

.border0		{ border:0!important; }

.width5		{ width:5%; }
.width10	{ width:10%; }
.width15	{ width:15%; }
.width20	{ width:20%; }
.width25	{ width:25%; }
.width30	{ width:30%; }
.width35	{ width:35%; }
.width40	{ width:40%; }
.width45	{ width:45%; }
.width50	{ width:50%; }
.width55	{ width:55%; }
.width60	{ width:60%; }
.width65	{ width:65%; }
.width70	{ width:70%; }
.width75	{ width:75%; }
.width80	{ width:80%; }
.width85	{ width:85%; }
.width90	{ width:90%; }
.width95	{ width:95%; }
.width100	{ width:100%; }

.extension.missing		{ color:#ac5866; }
.extension.notinstalled	{ color:#ac5866; }
.extension.partrunning	{ color:#a78731; }
.extension.paused		{ color:#5882ac; }
.extension.present		{ color:#739e48; }
.extension.running		{ color:#739e48; }

/* 5. Admin Menu
-------------------------------------------------- */

#adminmenu			{ padding:15px 45px; background:url(img/adminmenu.png) no-repeat 0 0; min-height:80px; width:870px; overflow:auto; }
#adminmenu li			{ padding:12px 15px 10px; height:60px; width:115px; background:url(img/menuitem.png) no-repeat 0 0; display:block; float:left; }
#adminmenu li a		{ color:#3b3b3b; text-align:center; display:block; height:100%; opacity:.6; zoom:1; filter:alpha(opacity=60); }
#adminmenu li a:hover	{ text-decoration:none; opacity:.8; zoom:1; filter:alpha(opacity=80); }
#adminmenu li a.sel	{ text-align:center; display:block; height:100%; opacity:1; zoom:1; filter:alpha(opacity=100); }
#adminmenu li a img		{ height:32px; width:32px; }
#adminmenu li a span	{ text-align:center; line-height:18px; margin:8px 0 0; height:18px; background:#ddd; display:block; overflow:hidden; }

a.thumbicons {
  float: left;
  width:211px;
  text-align: left;
  padding: 10px;
  margin: 2px 2px 5px 2px;
  height: 30px;
  }
a.thumbicons img {
   float: left;
   padding-right: 10px;
   } 

a.thumbicons:hover {background: #EDEFF4;}

/* 6. Tables
-------------------------------------------------- */

table td 	{ vertical-align:top; }

table.cells 	{ border-collapse:collapse; width:100%; }
table.cells td	{ padding:7px 5px; border:1px solid #ccc; }
table.cells tr:hover td {background: #EDEFF4;}

table.cells.info tr:hover td.coltop {background: #EDEFF4!important;}
table.cells.info tr:hover td {background: #fff!important;}
table.cells tr:hover td.valid {background: #fff!important;}
table.flat 	{ border-collapse:collapse; width:100%; }
table.flat td	{ padding:0; border:0; }

.action a	{ margin:2px;}
.coltop		{ text-align:center; line-height:1.4em; vertical-align:middle; font-size:.9em; background-color:#EDEFF4!important; color:#000;}
.coltop img	{ vertical-align:middle; }
.centerall 	{ text-align:center; vertical-align:middle; }
/*.valid 		{ height:5em; text-align:center; vertical-align:middle; border:0!important; }*/

td.group_begin	{ color:#4f789f; border:none!important; }
td.group_end		{ font-size:0; padding:0!important; border:none!important; }

/* 7. Polls
-------------------------------------------------- */

.bar_front 	{ background-color:#ffae00; border-right:0px solid #333; color:#ddd; height:8px; font-size:1px; }
.bar_back 	{ background-color:#fff; border:1px solid #333; height:8px; }

/* 8. Forms
-------------------------------------------------- */

form							{ }
input, select, textarea, button	{ font:normal 1em Georgia; }
input, select, button			{ padding:2px; }

#saveconfig input[type=text], #saveconfig textarea { width:98%; }

/* 9. Pagination
-------------------------------------------------- */

.paging			{ margin:10px 0 20px 0; text-align:center; font-size:.9em; }
.paging img		{ vertical-align:-3px; }
.paging span		{ border:1px dashed #7f7772; padding:2px 8px; margin:1px; }

.pagenav_prev, .pagenav_next, .pagenav_first, .pagenav_last, .pagenav_pages, .pagenav_current { padding:2px 6px; margin:1px; border:1px dashed #7f7772; }
.pagenav_prev a, .pagenav_next a, .pagenav_first a, .pagenav_last a, .pagenav_pages a	{ color:#555; }
.pagenav_current	{ font-weight:bold; color:#fff; background:none!important; border:none!important; }
.pagenav_current a	{ color:#555; }
.pagenav_small		{ text-align:right; font-size:.9em; }

.spaced				{ margin:0 8px; }



/* 10. Modal box
-------------------------------------------------- */

/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
	the Window's z-index value will be set to 3000 by default (via jqModal.js). */

.jqmWindow {
    display: none;

    position: fixed;
    top: 50%;
    left: 50%;
	
	overflow: auto;

    background-color: #EEE;
    color: #333;
    border: 3px solid white;
    padding: 7px;
	text-align: center;
}

.jqmWindow h4 {
	border-bottom: 1px dotted #b0c4de;
	font-size: 14px;
	margin: 0 0 7px 0;
	padding: 0 0 5px 0;
	text-align: left;
	color: #3E606F;
}

.jqmWindow p{
	text-align: right;
	margin: 15px 0 0 0;
	font-size: x-small;
	text-transform: lowercase;
}

.jqmOverlay { background-color: #000; }

/* Background iframe styling for IE6. Prevents ActiveX bleed-through (<select> form elements, etc.) */
* iframe.jqm {
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	width: expression(this.parentNode.offsetWidth+'px');
	height: expression(this.parentNode.offsetHeight+'px');
}

/* Fixed posistioning emulation for IE6
     Star selector used to hide definition from browsers other than IE6
     For valid CSS, use a conditional include instead */
* html .jqmWindow {
     position: absolute;
     top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}
