/* ------------------------------------------
CSS3 FACEBOOK-STYLE BUTTONS (Nicolas Gallagher)
Licensed under Unlicense
http://github.com/necolas/css3-facebook-buttons
------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------- BUTTON */

.button, input[type="submit"], input[type="button"], button {
    position: relative;
    z-index: 1;
    overflow: visible;
    display: inline-block;
    padding: 0.3em 0.6em 0.375em;
    margin: 0.5em 0 0 0;
    border: 1px solid #999;
    border-bottom-color: #888;
   /* margin: 0;*/
    text-decoration: none;
    text-align: center;
    font: bold 10px/normal 'lucida grande', tahoma, verdana, arial, sans-serif;
    white-space: nowrap;
    cursor: pointer;
    /* outline: none; */
    color: #333;
    background-color: #eee;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f6f6), to(#e4e4e3));
    background-image: -moz-linear-gradient(#f5f6f6, #e4e4e3);
    background-image: -o-linear-gradient(#f5f6f6, #e4e4e3);
    background-image: linear-gradient(#f5f6f6, #e4e4e3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f6f6', EndColorStr='#e4e4e3'); /* for IE 6 - 9 */
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #fff;
    /* IE hacks */
    zoom: 1;
    *display: inline;
}
input[type="submit"].small {
    padding: 0em 0.5em 0em !important;
}

.button:hover, input[type="submit"]:hover, input[type="button"]:hover, button:hover, 
.button:focus, input[type="submit"]:focus, input[type="button"]:focus, button:focus, 
.button:active input[type="submit"]:active, input[type="button"]:active, button:active {
    border-color: #777 #777 #666;
    text-decoration: none;
     filter: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;   
}

.button:active, input[type="submit"]:active, input[type="button"]:active, button:active, 
.button.selected, input[type="submit"].selected, input[type="button"].selected, button.selected {
    border-color: #aaa;
    background: #ddd;
}

/* overrides extra padding on button elements in Firefox */
.button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

/* ............................................................................................................. Icons */

.button.icon:before {
    content: "";
    position: relative;
    top: 1px;
    float:left;
    width: 10px;
    height: 12px;
    margin: 0 0.5em 0 0;
    background: url(fb-icons.png) 99px 99px no-repeat;
}

.button.edit:before  { background-position: 0 0; }
.button.add:before  { background-position: -10px 0; }
.button.secure:before  { background-position: -20px 0; }
.button.prev:before  { background-position: -30px 0; }
.button.next:before  { float:right; margin: 0 -0.25em 0 0.5em; background-position: -40px 0; }

/* ------------------------------------------------------------------------------------------------------------- BUTTON EXTENSIONS */

/* ............................................................................................................. Large */

.button.large, .valid input[type="submit"], .valid button {
    font-size: 13px;
}

/* ............................................................................................................. Submit, etc */

.button.confirm, input[type="submit"].confirm, input[type="button"].confirm, button.confirm, .valid input[type="submit"], .valid button{
    border-color: #29447e #29447e #1a356e;
    color: #fff;
    background-color: #5B74A8;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#637bad), to(#5872a7));
    background-image: -moz-linear-gradient(#637bad, #5872a7);
    background-image: -o-linear-gradient(#637bad, #5872a7);
    background-image: linear-gradient(#637bad, #5872a7);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#637bad', EndColorStr='#5872a7'); /* for IE 6 - 9 */
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #8a9cc2;
}

.button.confirm:active, input[type="submit"].confirm:active, input[type="button"].confirm:active, button.confirm:active, .valid input[type="submit"]:active, .valid button:active {
    border-color: #29447E;
    background: #4F6AA3;
    filter: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* ............................................................................................................. Special */

.button.special {
    border-color: #3b6e22 #3b6e22 #2c5115;
    color: #fff;
    background-color: #69a74e;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#75ae5c), to(#67a54b));
    background-image: -moz-linear-gradient(#75ae5c, #67a54b);
    background-image: -o-linear-gradient(#75ae5c, #67a54b);
    background-image: linear-gradient(#75ae5c, #67a54b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#75ae5c', EndColorStr='#67a54b'); /* for IE 6 - 9 */
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #98c286;
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #98c286;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 #98c286;
}

.button.special:active {
    border-color: #3b6e22;
    background: #609946;
    filter: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* ............................................................................................................. Disable */

.button.disable {
    z-index: 0;
    border-color: #c8c8c8;
    color: #b8b8b8;
    background: #f2f2f2;
    cursor: default;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.button.confirm.disable {
    color: #fff;
    border-color: #94a2bf;
    background: #adbad4;
}

.button.special.disable {
    color: #fff;
    border-color: #9db791;
    background: #b4d3a7;
}

.button.disable.icon:before,
.button.disable.icon:after {
    opacity: 0.5;
}

/* ------------------------------------------------------------------------------------------------------------- BUTTON GROUPS */

.button-group {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    /* IE hacks */
    zoom: 1;
    *display: inline;
}

.button + .button,
.button + input[type="submit"], 
.button + input[type="button"], 
.button + button,
input[type="submit"] + input[type="submit"],
input[type="button"] + input[type="button"],
button + button,
.button + .button-group,
.button-group + .button,
.button-group + .button-group {
    margin-left: 3px;
}

.button-group li {
    float: left;
    padding: 0;
    margin: 0;
}

.button-group .button {
    float: left;
    margin-left: -1px;
}

.button-group .button:hover,
.button-group .button:focus,
.button-group .button:active {
    z-index:2;
}

.button-group > .button:first-child,
.button-group li:first-child .button {
    margin-left: 0;
}

/* ------------------------------------------------------------------------------------------------------------- BUTTON CONTAINER */
/* For mixing buttons and button groups, e.g., in a navigation bar */

.button-toolbar, h3 {
    padding: 0 6px 6px;
    border-top: 1px solid #ccc;
    background: #f2f2f2;
    margin-bottom: 15px;
}

.button-toolbar .button,
.button-toolbar .button-group {
    vertical-align: bottom;
}